apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'xuzhiyong'
            storeFile file('/Users/admin/AndroidStudioProjects/comego/keystore.jks')
            storePassword 'xuzhiyong'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.xuzhiyong.comego"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library:fw')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.wire:wire-runtime:1.5.1'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile('com.facebook.fresco:fresco:0.10.0') {
        exclude(module: "support-v4")
        exclude(module: "android-support-v4")
    }
    compile('com.facebook.fresco:imagepipeline-okhttp:0.10.0') {
        exclude(module: "support-v4")
        exclude(module: "android-support-v4")
    }
    compile('com.facebook.fresco:animated-webp:0.10.0') {
        exclude(module: "support-v4")
        exclude(module: "android-support-v4")
    }
    compile project(path: ':library:fw')
}
