<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back">



    <ImageView
        android:id="@+id/qq_login"
        android:src="@drawable/ssdk_oks_classic_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/divide"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/divide"
        />
    <View
        android:id="@+id/divide"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/weixin_login"
        android:src="@drawable/ssdk_oks_classic_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divide"
        android:layout_alignLeft="@id/divide"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"/>

</RelativeLayout>