<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="284dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dga_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        android:paddingTop="35dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="15sp"
        android:lineSpacingExtra="2sp"/>
    <View
        style="@style/Splitter"/>
    <TextView
        android:id="@+id/dga_btn"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="@string/alert_confirm"/>

</LinearLayout>